Serrano's Mexican Restaurant,-111.8762643,33.3639249
Manuel's Fine Mexican Food,-111.8882464,33.393528
Amados Mexican Food,-111.8585968,33.3652385
Chevys Fresh Mex,-111.8570231,33.3897636
Burrito Express,-111.858654,33.3480909
Del Taco,-111.840774536,33.3808746338
Filiberto's Mexican Food,-111.8697769,33.4146816
Qdoba Mexican Grill,-111.9288232,33.3790514
Texano's Carne Asada,-111.9207409,33.4144553
La Merced,-111.8504052,33.4217887
Costa Vida,-111.9262937,33.4143548
Margaritas Grill,-111.831961,33.415424
Filiberto's Mexican Food,-111.822416,33.349315
Rivas Mexican Food,-111.9427538,33.3929472
Moreno's Mexican Grill,-111.9258672,33.4212935
Los Favoritos,-111.8747757,33.3073697
Filibertos,-111.787975,33.3776719
Lulu's Taco Shop,-111.789987119,33.3611528875
Filiberto's Mexican Food,-111.7990943,33.415474
La Fonda Mexican Foods,-111.927581,33.441124
