Jet's Pizza,-80.8494203,35.1709586
Luigi's Pizza,-80.857952,35.209084
Brixx Wood Fired Pizza,-80.843796,35.200825
Wolfman Pizza,-80.825792,35.19508
Pizza Fusion,-80.834573254,35.212894563
Brixx Wood Fired Pizza,-80.8388937,35.2274621
Fuel Pizza Cafe,-80.8133301,35.2206115
The Pizza Peel- Central,-80.8119934,35.220076
Marco's Pizza,-80.8514743,35.0120187
Brixx Wood Fired Pizza,-80.805949,35.03518
Juliana Pizza Family Restaurant,-80.739321,35.137534
Johnny B's Pizza Pad & Watering Hole,-81.037366,35.244486
Chili's Grill and Bar,-80.8868339,35.162129
Chili's Grill & Bar,-80.933407,35.144181
City Tavern,-80.9841605,35.1024306
Providence Cafe,-80.826089,35.196834
Mez,-80.842187,35.225324
Rooftop 210,-80.8431267,35.2270869
Encore Bistro & Bar,-80.806346,35.034338
Luisa's Brick Oven,-80.8469636,35.1707346
