Ajo Al's Mexican Cafe,-111.930903,33.5830305
La Parrilla Suiza,-111.977799,33.6049318
Julio's Too,-111.978772,33.600769
Julio G's Tatum,-111.978772,33.600769
Salt & Lime Modern Mexican Grill,-111.879218,33.581511
Humberto's Mexican Food,-112.004291,33.640076
El Torito Mexican Restaurant & Cantina,-111.9258643,33.5277785
Federicos Mexican Food,-112.0135584,33.5844354
El Conquistador,-112.0140481,33.6365781347
Los Favoritos Taco Shop,-111.8979282,33.5238776
Juan Jaime's Tacos and Tequila,-111.90435648,33.6700327152
Rubio's Fresh Mexican Grill,-111.9761895,33.676431
Sinaloa,-112.025911,33.640094
La Tortotota,-112.031112563,33.6390491811
Julio's Too,-111.9231421,33.5019519
Jalapeño Inferno,-111.888679868,33.6744531512
El Molino Mexican Cafe,-111.92834,33.48874
Super B Burrito,-115.2422629,36.1790447
Federicos Mexican Food,-112.0315646,33.6711501
Mi Tierra Mexican Restaurant,-115.260023,36.1908145
