Central Bistro,-112.0142073,33.5100591
Bink's Midtown,-112.031467529,33.4877814299
The Vig Uptown,-112.0474713,33.5242756
Cowboy Ciao,-111.994368167,33.4369016621
Tuck Shop,-112.056065,33.472853
Thirteen North,-112.0542748,33.552694
The Main Ingredient Ale House And Café,-112.0647949,33.474683
Grassroots Kitchen & Tap,-111.8990372,33.5551911
Barrelhouse American Kitchen & Cocktails,-111.859687015,33.3360124073
Cafe Bink,-111.9238822,33.8208943
Cielo Restaurant,-111.9222222,33.4945672
Pasta Primo Italian Bistro,-111.9403254,33.6071829
Tutti Santi,-111.8872821,33.569041
Tommy V's Osteria and Pizzeria,-112.0121692,33.5092297
La Torretta Ristorante,-111.9262663,33.6377527
Cork Restaurant,-111.857908,33.235134
Il Posto,-112.0651766,33.5754756
Aiello's Salumeria,-112.0632597,33.6071604
Riazzi's Italian Garden,-111.939886,33.399991
Olive Garden Italian Restaurant,-111.859134,33.3926019
