Cocina Real Mexican Restaurant,-88.223116,40.1166989
El Charro,-88.239581,40.10992
Burrito King,-88.233218,40.110409
Fiesta Cafe,-88.2384807,40.1147989
Mas Amigos,-88.2407279,40.1127011
Dos Reales,-88.223116,40.1166989
Don Juan Cocina Mexicana & Cantina,-88.223116,40.1166989
El Toro,-88.243891,40.107102
El Toro,-88.200627,40.123643
Huaraches Moroleon,-88.1951107,40.105859
One World Pizza,-88.231612,40.110827
Antonio's Pizza,-88.229611,40.110082
Gumby's Pizza,-88.2443879,40.0995198
Pizza M,-88.209325,40.112709
Amano's Pizza,-88.1906702,40.0930433
Maize Mexican Grill,-88.238918,40.110373
Jet's Pizza,-88.242982,40.110411
Manolo's Pizza & Empanadas,-88.2234063715,40.1069322429
Vinny's East Coast Pizzeria,-88.24837,40.09783
La Fiesta Mexican Restaurant,-88.1920049885,40.096510146
