Flower Child,-111.986166,33.510484
The Vig Uptown,-112.0474713,33.5242756
ZuZu at Hotel Valley Ho,-111.933566,33.492914
Coronado Cafe,-112.0650649,33.4712477
Cowboy Ciao,-111.994368167,33.4369016621
Thirteen North,-112.0542748,33.552694
Barrelhouse American Kitchen & Cocktails,-111.859687015,33.3360124073
Los Jarritos Restaurant,-111.9810186,33.4511467
La Fonda Mexican Foods,-111.927581,33.441124
Chuy's Mesquite Broiler,-112.0119403,33.4953259
Super Burrito,-111.925977,33.476995
Moreno's Mexican Grill,-111.9258672,33.4212935
El Molino Mexican Cafe,-111.92834,33.48874
Costa Vida,-111.9262937,33.4143548
Texano's Carne Asada,-111.9207409,33.4144553
Blanco,-112.0026246,33.4360388
Julio's Too,-111.9231421,33.5019519
Los Betos Mexican Food,-111.9085122,33.4820955
Julioberto's,-112.0328876,33.4947915
Black Chile Mexican Grill,-112.0272041,33.5102068
